<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="沐云白">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/07/27/ue-garbage-collection/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="垃圾回收机制是通过反射实现的，而反射依赖于UPROPERTY()的标记和UObject，如果上层使用的UObject没有进行UPROPERTY()的标记，就可能会被错误回收，导致悬空指针。 垃圾回收原理可以看下面，这里主要讲限制对象的细节：  不是UObject，就不会加入到垃圾回收系统中，需要用户自己手动管理。 如果是UObject但是声明为裸指针且没有**UPROPERTY()**标记，就会导">
<meta property="og:type" content="article">
<meta property="og:title" content="UE Garbage Collection">
<meta property="og:url" content="http://example.com/2025/07/27/UE-Garbage-Collection/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="垃圾回收机制是通过反射实现的，而反射依赖于UPROPERTY()的标记和UObject，如果上层使用的UObject没有进行UPROPERTY()的标记，就可能会被错误回收，导致悬空指针。 垃圾回收原理可以看下面，这里主要讲限制对象的细节：  不是UObject，就不会加入到垃圾回收系统中，需要用户自己手动管理。 如果是UObject但是声明为裸指针且没有**UPROPERTY()**标记，就会导">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-27T03:14:31.000Z">
<meta property="article:modified_time" content="2025-08-27T05:21:19.869Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            UE Garbage Collection | 沐云白的个人主页
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"沐云白的个人主页","subtitle":{"text":["What`s happened`s happened.","Which is an expression of faith in the mechanies of the world.","It`s not an excuse to do nothing."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"GITHUB":{"path":"https://github.com/zhangyuxinn","icon":"fa-brands fa-github"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/10 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                沐云白的个人主页
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/zhangyuxinn"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/zhangyuxinn"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">UE Garbage Collection</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">沐云白</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-27 11:14:31</span>
        <span class="mobile">2025-07-27 11:14:31</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-27 13:21:19</span>
            <span class="mobile">2025-08-27 13:21:19</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>垃圾回收机制是通过反射实现的，而反射依赖于<strong>UPROPERTY()的标记和UObject</strong>，如果上层使用的<strong>UObject</strong>没有进行UPROPERTY()的标记，就可能会被错误回收，导致悬空指针。</p>
<p>垃圾回收原理可以看下面，这里主要讲限制对象的细节：</p>
<ul>
<li>不是UObject，就不会加入到垃圾回收系统中，需要用户自己手动管理。</li>
<li>如果是UObject但是声明为裸指针且没有**UPROPERTY()**标记，就会导致被错误回收。</li>
</ul>
<p>所以，垃圾回收的正确使用方式为：是UObject，然后用<strong>UPROPERTY()<strong>标记</strong>。</strong></p>
<p>处理过程中的细节：</p>
<ul>
<li><strong>记得加<strong><strong>GC</strong></strong>锁，防止出现<strong><strong>多线程</strong></strong>问题。</strong></li>
</ul>
<p>GC锁的目的是<strong>暂停其他线程</strong>防止GC的进行过程中，对象间的引用关系发生变化，导致出现问题。</p>
<ul>
<li>找到所有不可达的Object后先调用他们的BeginDestory()然后再析构。</li>
</ul>
<h2 id="优化算法"><a href="#优化算法" class="headerlink" title="优化算法"></a>优化算法</h2><p>简易方案：</p>
<ol>
<li>采用对象池。</li>
<li>调整调用的时机，原则上尽量少调用。</li>
<li>从根源上解决问题，少生成UObject。</li>
</ol>
<h4 id="标记不可达阶段的优化"><a href="#标记不可达阶段的优化" class="headerlink" title="标记不可达阶段的优化"></a>标记不可达阶段的优化</h4><p>用位翻转（翻转<strong>语义</strong>）进行优化。</p>
<p>原先进行标记不可达是需要遍历所有Obejct，然后将其在ReachableObjectFlag的值设为不可达，需要遍历所有Obejct，很消耗性能。</p>
<p>但是现在的处理方法直接将ReachableObjectFlag和MaybeUnreachableObjectFlag两个的<strong>标识符</strong>进行值交换，也就是进行语义翻转，也就是说，假设原本是标志第一位是ReachableObjectFlag、第二位是MaybeUnreachableObjectFlag，交换完就变成了第一位是MaybeUnreachableObjectFlag、第二位是ReachableObjectFlag，这样就可以直接<strong>实现不可达的标记效果</strong>。</p>
<p>但是能实现这个效果的<strong>前提</strong>就是<strong>一开始时所有Object都拥有可达标记</strong>，为了确保这个前提，就需要在创建UObject时进行标记可达的flag。</p>
<p>具体数据操作为，假设是0010 第二位是ReachableObjectFlag，最后一位是MaybeUnreachableObjectFlag，然后进行翻转，这样通过ReachableObjectFlag查找到的值就是0了，然后在进行可达标记时，设为0001，此时就回到了最初的状态，第二轮就可以重复进行。</p>
<h4 id="增量式垃圾回收"><a href="#增量式垃圾回收" class="headerlink" title="增量式垃圾回收"></a>增量式垃圾回收</h4><p>垃圾回收最耗时的模块是可达性标记部分，需要从Root开始遍历所有Object，这里的处理是将这个环节放在分段执行，每帧留一定时间给这个环节，如果还没执行完就跳过，等到下一帧在继续执行。</p>
<p>那如果执行到一半有变量的引用改变怎么办？这样这个可达性标记不就会出问题吗？</p>
<p>所以有写屏障来处理这个问题：</p>
<p>这个处理方式其实就是<strong>在赋值时</strong>多进行一层处理，所以这个算法会依赖于TObjectPtr ，重载了TObjectPtr的&#x3D;运算符，<strong>在拷贝赋值时触发设置可达标记</strong></p>
<p>然后常规GC的处理其实就比较简单，只是在垃圾回收时多了一个上下文的存储也就是FReachabilityAnalysisState GReachabilityState，这个对象保存上下文，保证下一帧进行时可以加上</p>
<h4 id="对象聚类"><a href="#对象聚类" class="headerlink" title="对象聚类"></a>对象聚类</h4><p>当一个复杂的对象（如一个蓝图Actor）及其子对象（Components）被创建时，GC可以将它们组织成一个“集群”（Cluster）。这样，在进行可达性分析时，只需要检查集群的根对象。如果根对象可达，则整个集群中的所有对象都被视为可达，反之亦然。这减少了需要单独遍历的对象数量，提高了GC效率。</p>
<h3 id="垃圾回收的伪实现："><a href="#垃圾回收的伪实现：" class="headerlink" title="垃圾回收的伪实现："></a>垃圾回收的伪实现：</h3><ol>
<li>启动垃圾回收，加锁，保持对象间的引用关系不变。</li>
<li>标记除了根对象、特殊对象的所有对象为“不可达”状态。</li>
<li>将根对象和特殊对象下的对象取消“不可达”状态的标记。</li>
<li>删除所有带有标记的对象。</li>
</ol>
<p>GC启动，可以分为手动启动或者自动调用，手动启动时调用</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UWorld::ForceGarbageCollection( bool bFullPurge)</span><br></pre></td></tr></table></figure></div>

<p>这个函数，就会在下一帧的tick中执行垃圾回收。</p>
<h3 id="GC问答"><a href="#GC问答" class="headerlink" title="GC问答"></a>GC问答</h3><h4 id="为什么只处理UObject？"><a href="#为什么只处理UObject？" class="headerlink" title="为什么只处理UObject？"></a>为什么只处理UObject？</h4><ol>
<li>因为GC是<strong>依赖于UObject中的反射实现</strong>的，需要GC就意味着需要加入UObject的一整套系统，这一套系统其实就是不小的开销。</li>
<li><strong>并不是所有对象都适合</strong> <strong>GC</strong> <strong>处理</strong>，<ol>
<li>比如底层的一些运算Vector等，这些如果拿个UObject包着的话就会非常庞大，消耗非常多。</li>
<li>不可预测性，系统自动的GC触发时机不可预测，无法确定对象何时被回收，所以对于底层细节，例如物理渲染这些就需要进行精细可控的控制。</li>
</ol>
</li>
<li>为了提供**两套 ** <strong>内存</strong> <strong>管理机制</strong>，一套是UObject为核心的GC，另一套是手动处理内存的裸C++。<ol>
<li>对于上层的gameplay系统，模块较多，引用复杂，如果手动回收则容易出现问题，使用GC机制可以帮助用户节省精力处理内存问题。</li>
<li>但是对于底层细节，会有更多的，如果使用垃圾回收可能会出现错误回收等问题。</li>
</ol>
</li>
</ol>
<p>以此方案将上层便利的逻辑开发和底层高效的可控的性能细节分离开，以此找到一个平衡点。</p>
<h4 id="既然有了GC，那用户还需要进行内存管理吗？"><a href="#既然有了GC，那用户还需要进行内存管理吗？" class="headerlink" title="既然有了GC，那用户还需要进行内存管理吗？"></a>既然有了GC，那用户还需要进行内存管理吗？</h4><p>需要的，</p>
<ol>
<li>GC并不是处理所有对象，他只处理UObject继承的对象，所以C++的基础类型或者第三方库的对象就需要手动处理。</li>
<li>有裸指针指向UObject的类型可能会被意外销毁，需要注意。</li>
<li>因为GC是通过引用链实现的，所以需要处理好类之间的引用关系，不然就会有些东西一直被引用所以无法销毁。</li>
<li>GC其实也很耗性能的，需要进行一些控制，比如对象池等。</li>
</ol>
<h4 id="为什么GC依赖于反射？"><a href="#为什么GC依赖于反射？" class="headerlink" title="为什么GC依赖于反射？"></a>为什么GC依赖于反射？</h4><p>因为在运行时，代码需要知道这个类中有什么对象，他才能往下遍历设置可达标记，而这个类中有什么对象的信息就是存储在反射系统中的<strong>UPROPERTY（）。</strong></p>
<h4 id="如果需要我自己实现垃圾回收机制我会怎么做？"><a href="#如果需要我自己实现垃圾回收机制我会怎么做？" class="headerlink" title="如果需要我自己实现垃圾回收机制我会怎么做？"></a>如果需要我自己实现垃圾回收机制我会怎么做？</h4><p>首先我们要考虑垃圾回收的功能（需要实现上面功能）有什么，</p>
<p>①一个新的自定义newObject，用此来创建对象，但是不用delete与之对应。</p>
<p>②对象能在不需要使用的时候自动删除回收。</p>
<p>③不影响现在的功能。</p>
<p>最难的点是在自动删除回收，对此我们需要先知道一共有哪些对象，这一点最简单的办法是在new的时候加入到一个array中，统一管理；接着就是什么时候是不需要的，这个举个例子：</p>
<p>空场景内站着一个英雄。这个情况下，垃圾回收系统是不是应该围绕着英雄来判断？英雄用到的对象就保留，没用到的对象就清除。此时这个英雄就是 “根对象”。因此，标记清除的规则就是，根对象用到的对象保留，其他对象清除。那根对象怎么确定？就得我们”手动”标记。</p>
<h4 id="为什么UE不采用引用计数的垃圾回收方式？"><a href="#为什么UE不采用引用计数的垃圾回收方式？" class="headerlink" title="为什么UE不采用引用计数的垃圾回收方式？"></a>为什么UE不采用引用计数的垃圾回收方式？</h4><p>因为UE允许使用 UObject 的裸指针到处传递和赋值，而指针的传递和赋值底层没有办法捕捉这个操作，故引用计数法无法实施</p>
<p>并且引用计数需要重新的一套系统，而现在的GC可以顺便用上反射，方便很多。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> UE Garbage Collection</li>
        <li><strong>Author:</strong> 沐云白</li>
        <li><strong>Created at
                :</strong> 2025-07-27 11:14:31</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-08-27 13:21:19
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/07/27/UE-Garbage-Collection/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2025/08/27/UE-Control-Rig/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">UE Control Rig</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2025/06/26/DesignPartterns-Details/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">设计模式细节</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">UE Garbage Collection</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="nav-text">优化算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E4%BC%AA%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="nav-text">垃圾回收的伪实现：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC%E9%97%AE%E7%AD%94"><span class="nav-text">GC问答</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">沐云白</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        18 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>





    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
